// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interface/srv/Order.srv
// generated code does not contain a copyright notice


module custom_interface {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct Order_Request {
      int8 table_number;

      sequence<string> time;

      sequence<string> menu;
    };
    @verbatim (language="comment", text=
      "Response")
    struct Order_Response {
      sequence<string> response;
    };
  };
};
